.cookiecutter.json (before)
{
    "cookiecutter": {
        "codeowner_github_usernames": "@chadell @glennmatthews @pke11y @scetron",
        "full_name": "Network to Code, LLC",
        "email": "opensource@networktocode.com",
        "github_org": "nautobot",
        "app_name": "nautobot_circuit_maintenance",
        "verbose_name": "Circuit Maintenance",
        "app_slug": "nautobot-circuit-maintenance",
        "project_slug": "nautobot-app-circuit-maintenance",
        "repo_url": "https://github.com/nautobot/nautobot-app-circuit-maintenance",
        "base_url": "circuit-maintenance",
        "min_nautobot_version": "2.0.0",
        "max_nautobot_version": "2.9999",
        "camel_name": "NautobotCircuitMaintenance",
        "project_short_description": "Nautobot App that automatically manages network circuit maintenance notifications. Dynamically reads email inboxes (or APIs) and updates Nautobot mapping circuit maintenances to devices",
        "model_class_name": "CircuitMaintenance",
        "open_source_license": "Apache-2.0",
        "docs_base_url": "https://docs.nautobot.com",
        "docs_app_url": "https://docs.nautobot.com/projects/circuit-maintenance/en/latest",
        "_drift_manager": {
            "template": "https://github.com/nautobot/cookiecutter-nautobot-app.git",
            "template_dir": "nautobot-app",
            "template_ref": "refs/tags/nautobot-app-v2.4.1",
            "cookie_dir": "",
            "branch_prefix": "drift-manager",
            "pull_request_strategy": "create",
            "post_actions": [
                "ruff",
                "poetry"
            ],
            "draft": false,
            "baked_commit_ref": "401d67cec93d15ebddcab0bc3456b2921bcc32a6"
        }
    }
}

.cookiecutter.json (after)
{
    "cookiecutter": {
        "codeowner_github_usernames": "@chadell @glennmatthews @pke11y @scetron",
        "full_name": "Network to Code, LLC",
        "email": "opensource@networktocode.com",
        "github_org": "nautobot",
        "app_name": "nautobot_circuit_maintenance",
        "verbose_name": "Circuit Maintenance",
        "app_slug": "nautobot-circuit-maintenance",
        "project_slug": "nautobot-app-circuit-maintenance",
        "repo_url": "https://github.com/nautobot/nautobot-app-circuit-maintenance",
        "base_url": "circuit-maintenance",
        "min_nautobot_version": "2.0.0",
        "max_nautobot_version": "2.9999",
        "camel_name": "NautobotCircuitMaintenance",
        "project_short_description": "Nautobot App that automatically manages network circuit maintenance notifications. Dynamically reads email inboxes (or APIs) and updates Nautobot mapping circuit maintenances to devices",
        "model_class_name": "CircuitMaintenance",
        "open_source_license": "Apache-2.0",
        "docs_base_url": "https://docs.nautobot.com",
        "docs_app_url": "https://docs.nautobot.com/projects/circuit-maintenance/en/latest",
        "_drift_manager": {
            "template": "https://github.com/nautobot/cookiecutter-nautobot-app.git",
            "template_dir": "nautobot-app",
            "template_ref": "refs/tags/nautobot-app-v2.4.2",
            "cookie_dir": "",
            "branch_prefix": "drift-manager",
            "pull_request_strategy": "create",
            "post_actions": [
                "ruff",
                "poetry"
            ],
            "draft": false,
            "baked_commit_ref": "48fec459ae582f1a3196a9c112f77211cc638efd"
        }
    }
}

.cookiecutter.json (diff)
@@ -21,7 +21,7 @@
         "_drift_manager": {
             "template": "https://github.com/nautobot/cookiecutter-nautobot-app.git",
             "template_dir": "nautobot-app",
-            "template_ref": "refs/tags/nautobot-app-v2.4.1",
+            "template_ref": "refs/tags/nautobot-app-v2.4.2",
             "cookie_dir": "",
             "branch_prefix": "drift-manager",
             "pull_request_strategy": "create",
@@ -30,7 +30,7 @@
                 "poetry"
             ],
             "draft": false,
-            "baked_commit_ref": "401d67cec93d15ebddcab0bc3456b2921bcc32a6"
+            "baked_commit_ref": "48fec459ae582f1a3196a9c112f77211cc638efd"
         }
     }
 }
